{
  "git.ignoreLimitWarning": true,
  "editor.rulers": [90],
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "javascript.validate.enable": false,
  "cSpell.diagnosticLevel": "Hint",
  "eslint.run": "onSave",
  "java.configuration.excludeFolders": [
    "**/node_modules"
  ],
  "java.project.excludedFolders": [
    "node_modules"
  ]
}